<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux kernel,linux device driver," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="内存管理内存寻址页线性地址（虚拟地址）被分成以固定长度为单位的组，称为页（page）；页内部连续的线性地址被映射到连续的物理地址；页既指一组线性地址，又指包含在这组地址中的数据。
RAM分成固定长度的页框（page frame），又称物理页，是主存的一部分。
把线性地址映射到物理地址的数据结构称为页表（page table），存放在主存中。">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="http://yoursite.com/2016/03/10/Memory-Management/index.html">
<meta property="og:site_name" content="LostJeffle">
<meta property="og:description" content="内存管理内存寻址页线性地址（虚拟地址）被分成以固定长度为单位的组，称为页（page）；页内部连续的线性地址被映射到连续的物理地址；页既指一组线性地址，又指包含在这组地址中的数据。
RAM分成固定长度的页框（page frame），又称物理页，是主存的一部分。
把线性地址映射到物理地址的数据结构称为页表（page table），存放在主存中。">
<meta property="og:image" content="http://7xqm99.com1.z0.glb.clouddn.com/2016-03-11-Distribution of High Memory.png">
<meta property="og:updated_time" content="2016-04-29T07:38:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存管理">
<meta name="twitter:description" content="内存管理内存寻址页线性地址（虚拟地址）被分成以固定长度为单位的组，称为页（page）；页内部连续的线性地址被映射到连续的物理地址；页既指一组线性地址，又指包含在这组地址中的数据。
RAM分成固定长度的页框（page frame），又称物理页，是主存的一部分。
把线性地址映射到物理地址的数据结构称为页表（page table），存放在主存中。">
<meta name="twitter:image" content="http://7xqm99.com1.z0.glb.clouddn.com/2016-03-11-Distribution of High Memory.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 内存管理 | LostJeffle </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LostJeffle</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'kd8Li3UqssgpyxA9GSfy','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内存管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-10T19:11:02+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="内存寻址"><a href="#内存寻址" class="headerlink" title="内存寻址"></a>内存寻址</h2><h3 id="页"><a href="#页" class="headerlink" title="页"></a>页</h3><p>线性地址（虚拟地址）被分成以固定长度为单位的组，称为页（page）；页内部连续的线性地址被映射到连续的物理地址；页既指一组线性地址，又指包含在这组地址中的数据。</p>
<p>RAM分成固定长度的页框（page frame），又称物理页，是主存的一部分。</p>
<p>把线性地址映射到物理地址的数据结构称为页表（page table），存放在主存中。</p>
<a id="more"></a>
<h3 id="页描述符"><a href="#页描述符" class="headerlink" title="页描述符"></a>页描述符</h3><p>内核必须对页框进行管理，以区分页框是否空闲，同时区分那些非空闲的页框中哪些页框包含的是属于进程的页，哪些页框包含的是内核代码或内核数据。内核使用结构page记录页框的状态信息，该数据结构也称为页描述符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/mm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> page &#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>          flags;  <span class="comment">/* 页框的状态 */</span></span><br><span class="line">	<span class="keyword">atomic_t</span>               count;  <span class="comment">/* 页框的引用计数 */</span></span><br><span class="line">	<span class="keyword">struct</span> address_space   *mapping;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span>          index;</span><br><span class="line">	<span class="keyword">void</span>                   *<span class="keyword">virtual</span>;  <span class="comment">/* 页框的虚拟地址 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><p>32位系统中，进程共拥有 0x00000000～0xffffffff 共 4G 的线性地址空间。</p>
<ul>
<li>0x00000000 ~ 0xbfffffff 共 3G 的进程地址空间，进程运行于用户态／内核态时可以寻址；</li>
<li>0xc0000000 ~ 0xffffffff 共 1G 的内核地址空间，进程运行于内核态时才可寻址。</li>
</ul>
<h2 id="内核地址空间"><a href="#内核地址空间" class="headerlink" title="内核地址空间"></a>内核地址空间</h2><h3 id="内存管理区"><a href="#内存管理区" class="headerlink" title="内存管理区"></a>内存管理区</h3><p>内核地址空间从 0xc0000000 开始的线性地址线性地映射到 0x0 开始的物理内存地址。如果直接建立线性映射，内核只能访问前 1G 的物理内存，因而必须建立某种机制，使得更多的物理内存映射到内核地址空间。</p>
<p>x86结构将内核地址空间划分为三个内核管理区：</p>
<table>
<thead>
<tr>
<th>管理区</th>
<th>地址范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZONE_DMA</td>
<td>前16MB</td>
</tr>
<tr>
<td>ZONE_NORMAL</td>
<td>16MB～896MB</td>
</tr>
<tr>
<td>ZONE_HIGHMEM</td>
<td>896MB～1024MB</td>
</tr>
</tbody>
</table>
<p>ZONE_HIGHMEM即为高端内存，内核将896MB之后的物理内存映射至高端内存的128M线性地址空间。</p>
<p><img src="http://7xqm99.com1.z0.glb.clouddn.com/2016-03-11-Distribution of High Memory.png" alt="Distribution of High Memory"></p>
<p>上图为内核地址的空间划分，PAGE_OFFSET 即为 0xc0000000，high_memory 之后的为高端内存。</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>区域</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>前896MB</td>
<td>Physical Memory Mapping</td>
<td>物理内存直接映射</td>
</tr>
<tr>
<td>VMALLOC_START ~ VMALLOC_END</td>
<td>vmalloc area</td>
<td>非连续内存分配</td>
</tr>
<tr>
<td>PKMAP_BASE ~ FIXADDR START</td>
<td>Persistent Kernel Mappings</td>
<td>永久内核映射</td>
</tr>
<tr>
<td>FIXADDR START ~ 4G</td>
<td>Fix-mapped linear addresses</td>
<td>固定映射的线性地址，临时内核映射</td>
</tr>
</tbody>
</table>
<h3 id="函数接口"><a href="#函数接口" class="headerlink" title="函数接口"></a>函数接口</h3><h4 id="分配以页为单位的内存"><a href="#分配以页为单位的内存" class="headerlink" title="分配以页为单位的内存"></a>分配以页为单位的内存</h4><p>调用alloc_pages()、__get_free_pages()以页为单位分配连续的物理页。</p>
<h6 id="分配内存页，返回页描述符"><a href="#分配内存页，返回页描述符" class="headerlink" title="分配内存页，返回页描述符"></a>分配内存页，返回页描述符</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/gfp.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">struct</span> page *<span class="title">alloc_pages</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask, <span class="keyword">unsigned</span> <span class="keyword">int</span> order)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">struct</span> page *<span class="title">alloc_page</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">page_address</span><span class="params">(<span class="keyword">struct</span> page *page)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> __free_pages(<span class="keyword">struct</span> page *page, <span class="keyword">unsigned</span> <span class="keyword">int</span> order);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line"> 分配 2^order 个连续的物理页，gfp_mask为分配器标志</span><br><span class="line"> 分配成功返回第一个页的页描述符指针, 失败返回NULL</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">struct</span> page *<span class="title">alloc_pages</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask, <span class="keyword">unsigned</span> <span class="keyword">int</span> order)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> 分配一个物理页，gfp_mask为分配器标志</span><br><span class="line"> 分配成功返回页的页描述符指针, 失败返回NULL</span><br><span class="line">*/</span></span><br><span class="line"><span class="function"><span class="keyword">struct</span> page *<span class="title">alloc_page</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 返回指定页的线性地址 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">page_address</span><span class="params">(<span class="keyword">struct</span> page *page)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 释放分配的页 */</span></span><br><span class="line"><span class="keyword">void</span> __free_pages(<span class="keyword">struct</span> page *page, <span class="keyword">unsigned</span> <span class="keyword">int</span> order);</span><br></pre></td></tr></table></figure>
<h6 id="分配内存页，返回页的线性地址"><a href="#分配内存页，返回页的线性地址" class="headerlink" title="分配内存页，返回页的线性地址"></a>分配内存页，返回页的线性地址</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __get_free_pages(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask, <span class="keyword">unsigned</span> <span class="keyword">int</span> order);</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __get_free_page(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask);</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __get_zeroed_page(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free_pages</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">int</span> order)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free_page</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line"> 分配 2^order 个连续的物理页，gfp_mask为分配器标志</span><br><span class="line"> 分配成功返回第一个页的线性地址, 失败返回NULL</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __get_free_pages(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask, <span class="keyword">unsigned</span> <span class="keyword">int</span> order);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line"> 分配一个物理页，gfp_mask为分配器标志</span><br><span class="line"> 分配成功返回页的线性地址, 失败返回NULL</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __get_free_page(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> 分配一个物理页，并填充页的内容全为0，gfp_mask为分配器标志</span><br><span class="line"> 分配成功返回页的线性地址, 失败返回NULL</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __get_zeroed_page(<span class="keyword">unsigned</span> <span class="keyword">int</span> gfp_mask);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 释放分配的页 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free_pages</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">int</span> order)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free_page</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="分配以字节为单位的内存"><a href="#分配以字节为单位的内存" class="headerlink" title="分配以字节为单位的内存"></a>分配以字节为单位的内存</h4><p>调用kmalloc()以字节为单位分配连续的物理内存块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/slab.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmalloc</span><span class="params">(size_t size, <span class="keyword">int</span> flag)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kfree</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *ptr)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> 分配size大小的连续内存块，flags同gfp_mask</span><br><span class="line"> 分配成功返回内存的起始线性地址，失败返回NULL</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmalloc</span><span class="params">(size_t size, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 释放分配的内存块 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kfree</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *ptr)</span></span>;</span><br></pre></td></tr></table></figure>
<h4 id="gfp-mask标志"><a href="#gfp-mask标志" class="headerlink" title="gfp_mask标志"></a>gfp_mask标志</h4><p>标志分为三类：行为修饰符、区修饰符、类型标志<br>行为修饰符表示内核应当如何分配所需的内存，区修饰符表示从哪个内存管理区分配内存，类型标志组合了行为修饰符和区修饰符。</p>
<p>区修饰符表示从哪个内存管理区分配内存，默认为ZONE_NORMAL</p>
<table>
<thead>
<tr>
<th>区修饰符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>__GFP_DMA</td>
<td>从ZONE_DMA分配</td>
</tr>
<tr>
<td>__GFP_HIGHMEM</td>
<td>从ZONE_HIGHMEM或ZONE_NORMAL分配</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>类型标志</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>GFP_ATOMIC</td>
<td>原子地分配内存，不会睡眠，用于中断处理程序、下半部、持自旋锁的进程上下文</td>
</tr>
<tr>
<td>GFP_KERNEL</td>
<td>常规分配方式，可能睡眠，用于睡眠安全的进程上下文中</td>
</tr>
<tr>
<td>GFP_DMA</td>
<td>从ZONE_DMA区分配内存，用于获取DMA缓冲区的设备驱动程序</td>
</tr>
</tbody>
</table>
<h3 id="高端内存映射"><a href="#高端内存映射" class="headerlink" title="高端内存映射"></a>高端内存映射</h3><p>调用alloc_pages()可以获得高端内存的页描述符，但高端内存的页框并不具有线性地址，必须将高端内存映射至内核地址空间。</p>
<ul>
<li>永久内核映射</li>
<li>临时内核映射</li>
<li>非连续内存分配</li>
</ul>
<h4 id="永久内核映射"><a href="#永久内核映射" class="headerlink" title="永久内核映射"></a>永久内核映射</h4><p>永久内核映射允许内核建立高端内存页框到内核地址空间的长期映射；允许永久内核映射的数量是有限的。<br>这种映射可以休眠，只能用于进程上下文中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmap</span><span class="params">(<span class="keyword">struct</span> page *page)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kunmap</span><span class="params">(<span class="keyword">struct</span> page *page)</span></span>;</span><br></pre></td></tr></table></figure>
<p>调用kmap()建立永久内核映射，并返回该高端内存页框的线性地址；<br>调用kunmap()解除映射。</p>
<h4 id="临时内核映射"><a href="#临时内核映射" class="headerlink" title="临时内核映射"></a>临时内核映射</h4><p>固定映射的线性地址基本上是一种类似于0xffffc000这样的常量线性地址，其对应的物理地址不必等于线性地址减去0xc0000000，而是可以以任意方式建立。因此，每个固定映射的线性地址都映射一个物理内存的页框，并且可以映射任何物理地址。</p>
<p>临时内核映射正是借助这些“窗口”，允许内核通过保留的页表项原子地将高端内存页框映射至内核地址空间，<br>这种映射是非阻塞的，因而可以用于中断处理程序或可延迟函数的内部。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmap_atomic</span><span class="params">(<span class="keyword">struct</span> page *page, <span class="keyword">enum</span> km_type type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kunmap_atomic</span><span class="params">(<span class="keyword">struct</span> page *page, <span class="keyword">enum</span> km_type type)</span></span>;</span><br></pre></td></tr></table></figure>
<p>调用kmap_atomic()建立临时内核映射，并返回该高端内存页框的线性地址；<br>调用kunmap_atomic()解除映射；<br>参数type描述了临时内核映射的目的。</p>
<h4 id="非连续内存分配"><a href="#非连续内存分配" class="headerlink" title="非连续内存分配"></a>非连续内存分配</h4><p>非连续内存分配允许连续的线性地址映射至非连续的物理地址，但需要修改页表。</p>
<ol>
<li>寻找一个新的连续线性地址空间</li>
<li>依次分配一组非连续的页框</li>
<li>为线性地址空间和非连续页框建立映射关系，即修改内核页表</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/vmalloc.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">vmalloc</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vfree</span><span class="params">(<span class="keyword">void</span> *addr)</span></span>;</span><br></pre></td></tr></table></figure>
<p>调用vmalloc()建立非连续内存分配，并返回该高端内存页框的线性地址；<br>调用vfree()解除映射；</p>
<p>vmalloc()分配物理地址不连续的内存，因而不能用于设备驱动程序，因为分配的线性地址只有经过内存处理单元MMU才能转换为非连续的物理地址，而设备通常不经过MMU直接访问内存。</p>
<h3 id="slab"><a href="#slab" class="headerlink" title="slab"></a>slab</h3><p>slab层缓存频繁分配和释放的数据结构，维护一个空闲链表，当需要分配数据结构时，从空闲链表获得一个空闲的数据结构；同时释放的数据结构返回空闲链表。</p>
<p>slab层为不同的对象（数据结构）维护一个高速缓存组，每个高速缓存包含多个slab，每个slab由一个或多个连续的物理页构成，并包含对象成员（缓存的数据结构）。</p>
<h3 id="栈上的静态分配"><a href="#栈上的静态分配" class="headerlink" title="栈上的静态分配"></a>栈上的静态分配</h3><p>以上介绍的分配方法都是内存的动态分配，在内核程序运行过程中动态地申请内存；此外还可以在栈上静态地分配内存，但是内核栈大小固定、空间较小，因而对大块内存空间的动态分配可以有效节省栈资源，防止栈溢出。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>分配连续的物理页，则调用alloc_pages()、__get_free_pages()、kmalloc()</li>
<li>分配高端内存页框，则调用alloc_pages()获得页描述符，之后调用kmap()将高端内存映射至内核地址空间</li>
<li>分配虚拟地址连续的页，不需要物理地址连续，则调用vmalloc()</li>
<li>频繁分配和释放大的数据结构，则调用slab高速缓存</li>
</ol>
<h2 id="进程地址空间"><a href="#进程地址空间" class="headerlink" title="进程地址空间"></a>进程地址空间</h2><p>Linux系统采用虚拟内存技术，系统中的所有进程之间以虚拟方式共享内存，每个进程都可以访问所有的物理内存，其地址空间也可以远远大于系统的物理内存。</p>
<p>进程的地址空间由所有进程有权访问的线性地址区间构成，这种区间称为线性区（memory region），进程可以通过内核给自己的地址空间动态添加或减少线性区。</p>
<h3 id="内存描述符"><a href="#内存描述符" class="headerlink" title="内存描述符"></a>内存描述符</h3><p>内核使用内核描述符结构体 mm_struct 表示进程的地址空间，该结构体包含了进程地址空间相关的所有信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/sched.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> mm_struct &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线性区"><a href="#线性区" class="headerlink" title="线性区"></a>线性区</h3><p>内核使用结构体 vm_area_struct 描述线性区，该结构体描述了指定地址空间内的一个独立内存区间。内核将每个内存区间作为一个单独的内存对象管理，每个内存区间都拥有一致的属性，如访问权限等。<br>进程所拥有的线性区不重叠，对应于地址空间的唯一内存区间。分配新线性区时，内核尽力将新分配的线性区与紧邻的现有线性区进行合并。如果两个相邻线性区的访问权限相匹配，就能将它们合并。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/mm.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> vm_area_struct &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h2><p>一个线性区可以和磁盘文件系统的普通文件的某一部分或块设备文件相关联，内核对线性区中页内的某一字节的访问将转换成对文件中相应字节的操作，这样的技术称为内存映射（memory mapping）。</p>
<p>出于安全性的考虑，用户进程无法直接访问设备内存。在设备驱动程序中实现内存映射，将设备内存的物理地址映射到进程地址空间，用户进程便可以直接访问设备内存，提高程序的吞吐量。如PCI设备驱动程序中，PCI设备将控制寄存器的物理地址映射到进程地址空间，应用程序可以通过访问内存地址直接访问寄存器，而不是频繁调用 ioctl 方法来获得配置信息。</p>
<p>文件内存映射依赖于请求调页机制。建立内存映射的过程实际上就是建立页表，使一块线性区 VMA 映射到一段物理内存的物理地址。一个新建立的内存映射是一个不包含任何页的线性区，当进程引用线性区中的一个地址时，缺页异常发生，缺页异常中断处理程序通过映射关系将磁盘上的文件或设备文件读取到物理内存中。</p>
<h3 id="创建内存映射"><a href="#创建内存映射" class="headerlink" title="创建内存映射"></a>创建内存映射</h3><p>通过系统调用 mmap() 创建新的内存映射</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">  将文件映射至内存中</span><br><span class="line">  start为对应内存区域的起始线性地址，length为文件中对应到内存的部分的大小，</span><br><span class="line">  fd为映射的文件的文件描述符</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mmap</span><span class="params">(<span class="keyword">void</span> *start, size_t length, <span class="keyword">int</span> prot, <span class="keyword">int</span> flags, <span class="keyword">int</span> fd, off_t offsize)</span></span>;</span><br></pre></td></tr></table></figure>
<p>mmap()的文件操作声明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">  将文件或设备内存映射至用户进程空间</span><br><span class="line">  filp为需要映射的文件的文件对象，vma为文件映射至的线性区，其中包含了访问文件或设备的线性地址信息</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">int</span> (*mmap) (<span class="keyword">struct</span> file *filp, <span class="keyword">struct</span> vm_area_struct *vma);</span><br></pre></td></tr></table></figure>
<p>在 mmap() 的实现中，只需为映射的线性区建立合适的页表，使线性区映射到一段物理内存的物理地址，调用 remap_pfn_range() 建立页表。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line">  建立虚拟地址到物理地址的页表关系，成功返回0，失败返回负的错误码</span><br><span class="line">  vma是映射的线性区，通常由内核根据用户的请求自动填写；</span><br><span class="line">  addr是映射的起始虚拟地址，可取为 vma-&gt;vm_start；</span><br><span class="line">  pfn是映射的物理内存的页帧号，可取为 vma-&gt;vm_pgoff；</span><br><span class="line">  size是以字节为单位的映射的内存区域的大小，可取为 vma-&gt;vm_end - vma-&gt;vm_start；</span><br><span class="line">  prot是区域保护属性，可取为 vma-&gt;vm_page_prot；</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">remap_pfn_range</span><span class="params">(<span class="keyword">struct</span> vm_area_struct *vma, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr,<span class="keyword">unsigned</span> <span class="keyword">long</span> pfn, <span class="keyword">unsigned</span> <span class="keyword">long</span> size, pgprot_t prot)</span></span>;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-kernel/" rel="tag">#linux kernel</a>
          
            <a href="/tags/linux-device-driver/" rel="tag">#linux device driver</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/Virtual-File-System/" rel="next" title="虚拟文件系统">
                <i class="fa fa-chevron-left"></i> 虚拟文件系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/gcc/" rel="prev" title="gcc编译器">
                gcc编译器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeffle" />
          <p class="site-author-name" itemprop="name">Jeffle</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存管理"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存寻址"><span class="nav-number">1.1.</span> <span class="nav-text">内存寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页"><span class="nav-number">1.1.1.</span> <span class="nav-text">页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页描述符"><span class="nav-number">1.1.2.</span> <span class="nav-text">页描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址空间"><span class="nav-number">1.1.3.</span> <span class="nav-text">地址空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核地址空间"><span class="nav-number">1.2.</span> <span class="nav-text">内核地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理区"><span class="nav-number">1.2.1.</span> <span class="nav-text">内存管理区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数接口"><span class="nav-number">1.2.2.</span> <span class="nav-text">函数接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分配以页为单位的内存"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">分配以页为单位的内存</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分配内存页，返回页描述符"><span class="nav-number">1.2.2.1.0.1.</span> <span class="nav-text">分配内存页，返回页描述符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分配内存页，返回页的线性地址"><span class="nav-number">1.2.2.1.0.2.</span> <span class="nav-text">分配内存页，返回页的线性地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分配以字节为单位的内存"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">分配以字节为单位的内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gfp-mask标志"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">gfp_mask标志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高端内存映射"><span class="nav-number">1.2.3.</span> <span class="nav-text">高端内存映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#永久内核映射"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">永久内核映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临时内核映射"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">临时内核映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非连续内存分配"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">非连续内存分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slab"><span class="nav-number">1.2.4.</span> <span class="nav-text">slab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈上的静态分配"><span class="nav-number">1.2.5.</span> <span class="nav-text">栈上的静态分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程地址空间"><span class="nav-number">1.3.</span> <span class="nav-text">进程地址空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存描述符"><span class="nav-number">1.3.1.</span> <span class="nav-text">内存描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性区"><span class="nav-number">1.3.2.</span> <span class="nav-text">线性区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存映射"><span class="nav-number">1.4.</span> <span class="nav-text">内存映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建内存映射"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建内存映射</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffle</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
